\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Optimizacijski problemi}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Linearno programiranje}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LP v standardni obliki\relax }}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LP v standardni obliki (matrični zapis)\relax }}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TODO: Konveksne množice}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simpleksna metoda}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces LP v standardni obliki (matrični zapis)\relax }}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces LP problema kmetije v standardni obliki\relax }}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces LP problema kmetije z "lepšimi" koeficienti\relax }}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Prvi slovar simpleksne metode na problemu kmetije\relax }}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TODO: opis algoritma simpleksne metode}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dualnost pri linearnem programiranju}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces LP problema kmetije\relax }}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Dualni problem kmetije\relax }}{7}\protected@file@percent }
\newlabel{optimalnost}{{2.10}{8}}
