\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Optimizacijski problemi}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Linearno programiranje}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LP v standardni obliki\relax }}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LP v standardni obliki (matrični zapis)\relax }}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TODO: Konveksne množice}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simpleksna metoda}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces LP v standardni obliki (matrični zapis)\relax }}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces LP problema kmetije v standardni obliki\relax }}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces LP problema kmetije z "lepšimi" koeficienti\relax }}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Prvi slovar simpleksne metode na problemu kmetije\relax }}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TODO: opis algoritma simpleksne metode}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dualnost pri linearnem programiranju}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces LP problema kmetije\relax }}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Dualni problem kmetije\relax }}{7}\protected@file@percent }
\newlabel{optimalnost}{{2.10}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela dopustnosti in optimalnosti dualnih LP\relax }}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Ekonomski pomen dualnih spremenljivk}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Dual splošnega LP}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Splošni LP\relax }}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Dual splošnega LP\relax }}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Matrične igre}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mešana strategija}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem razvoza (angl. Transshipment problem)}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simpleksna metoda na omrežjih}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dvofazna simpleksna metoda na omrežjih}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Dual PR}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Dvojno stohastične matrike}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Problem razvoza z omejitvami (PRO)}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Pretoki in prerezi}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ford-Fulkersonov algoritem}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Prirejanja in pokritja}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Madžarska metoda}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Minimalno popolno prirejanje (madžarska metoda z utežmi)}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Konveksna optimizacija}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Konveksni stožci in Farkaseva lema}{34}\protected@file@percent }
